# calculadora

./: README.md  pom.xml
.github/workflows/: CI.yml  Integração contínua de Java com Maven.yml  maven.yml
src/main/java/: Principal.java
src/main/java/calculadora/: Calculadora.java  Principal.java
src/test/java/: TesteSuite.java
src/test/java/calculadora/: TestCalculadora.java
